# import modules

```python
import os
import glob
import re
from time import time

import numpy as np
import pandas as pd

import scipy.stats as stats
import statsmodels.api as sm
import statsmodels.formula.api as smf

from random import randint
from collections import Counter

from sklearn.model_selection import train_test_split
from sklearn.model_selection import KFold
from sklearn.model_selection import StratifiedKFold
from sklearn.model_selection import StratifiedShuffleSplit
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomizedSearchCV

from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score, classification_report, confusion_matrix, mean_squared_error

from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MaxAbsScaler
from sklearn.preprocessing import maxabs_scale

from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import Lasso
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import MultiTaskLassoCV
from sklearn.linear_model import SGDClassifier
from sklearn.linear_model import ElasticNet
from sklearn.tree import DecisionTreeRegressor
from sklearn.svm import SVR
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import ExtraTreeClassifier
from sklearn.tree import ExtraTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.decomposition import PCA
from sklearn.feature_selection import SelectKBest

from sklearn.pipeline import Pipeline
from sklearn.pipeline import FeatureUnion

import xgboost as xgb
from xgboost import XGBClassifier
from xgboost import XGBRegressor

from imblearn.under_sampling import RandomUnderSampler
from imblearn.ensemble import EasyEnsemble

import matplotlib.pyplot as plt
%matplotlib inline


import seaborn as sns
sns.set(context="paper",
        style="whitegrid",
        palette="deep",
        font_scale=1.4,
        color_codes=True,
        rc=None)

HOME = os.path.expanduser("~") # just in case we need this later

import warnings
warnings.filterwarnings("ignore", message="Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates")

# Set random seed to insure reproducibility
seed = 4

## FUNCTIONS

def plot_confusion_matrix(cm, classes,
                          normalise=True,
                          text=False,
                          title='Confusion matrix',
                          cmap=plt.cm.Blues):
    """
    This function prints and plots the confusion matrix.
    Normalization can be applied by setting 'normalize=True'.
    """

    if normalise:
            cm = cm.astype('float') / cm.sum(axis=1)[:, np.newaxis]
            title="{0} (normalised)".format(title)
            # print("Normalized confusion matrix")
        # else:
            # print('Confusion matrix')

    # print(cm)

    plt.imshow(cm, interpolation='nearest', cmap=cmap)
    plt.title(title)
    plt.colorbar()
    tick_marks = np.arange(len(classes))
    plt.xticks(tick_marks, classes, rotation=45)
    plt.yticks(tick_marks, classes)

    if text:
        thresh = cm.max() / 2.
        for i, j in itertools.product(range(cm.shape[0]),
                                      range(cm.shape[1])):
            plt.text(j, i, "{0:.2f}".format(cm[i, j]), horizontalalignment="center",
                     color="white" if cm[i, j] > thresh else "black")

    plt.tight_layout()
    plt.ylabel('True label')
    plt.xlabel('Predicted label')


def cv_report(results, n_top=3):
    for i in range(1, n_top + 1):
        candidates = np.flatnonzero(results['rank_test_score'] == i)
        for candidate in candidates:
            print("Model with rank: {0}".format(i))
            print("Mean validation score: {0:.3%} ± {1:.3%}".format(
                  results['mean_test_score'][candidate],
                  results['std_test_score'][candidate]))
            print("Parameters: {0}".format(results['params'][candidate]))
            print("")

def cv_report_mse(results, n_top=3):
    for i in range(1, n_top + 1):
        candidates = np.flatnonzero(results['rank_test_score'] == i)
        for candidate in candidates:
            print("Model with rank: {0}".format(i))
            print("Mean validation score: {0:.3} ± {1:.3}".format(
                  results['mean_test_score'][candidate],
                  results['std_test_score'][candidate]))
            print("Parameters: {0}".format(results['params'][candidate]))
            print("")

def modelfit(alg, dtrain, predictors,useTrainCV=True, cv_folds=5, early_stopping_rounds=50):
    # From https://www.analyticsvidhya.com/blog/2016/03/complete-guide-parameter-tuning-xgboost-with-codes-python/
    if useTrainCV:
        xgb_param = alg.get_xgb_params()
        xgtrain = xgb.DMatrix(dtrain[predictors].values, label=dtrain[target].values)
        cvresult = xgb.cv(xgb_param, xgtrain, num_boost_round=alg.get_params()['n_estimators'], nfold=cv_folds,
            metrics='auc', early_stopping_rounds=early_stopping_rounds, show_progress=False)
        alg.set_params(n_estimators=cvresult.shape[0])

    #Fit the algorithm on the data
    alg.fit(dtrain[predictors], dtrain['Disbursed'],eval_metric='auc')

    #Predict training set:
    dtrain_predictions = alg.predict(dtrain[predictors])
    dtrain_predprob = alg.predict_proba(dtrain[predictors])[:,1]

    #Print model report:
    print("\nModel Report")
    print("Accuracy : %.4g" % metrics.accuracy_score(dtrain['Disbursed'].values, dtrain_predictions))
    print("AUC Score (Train): %f" % metrics.roc_auc_score(dtrain['Disbursed'], dtrain_predprob))

    feat_imp = pd.Series(alg.booster().get_fscore()).sort_values(ascending=False)
    feat_imp.plot(kind='bar', title='Feature Importances')
    plt.ylabel('Feature Importance Score')

# import full dataset
df_full = pd.read_table("./mosquitoes_spectra_SpeciesAndAges.dat")

# import species+age data
df_species_age = df_full.copy()
df_species_age.index = df_species_age["Species"] + "_" + df_species_age["Age"]

df_species_age = df_species_age.ix[:,5:-1]

# transform data
df_species_age[df_species_age.columns] = StandardScaler().fit_transform(df_species_age[df_species_age.columns].as_matrix())

# select species data
df_age = df_full.copy()
df_age.index = df_age["Age"]

df_age = df_age.ix[:,5:-1]

# transform data
df_age[df_age.columns] = StandardScaler().fit_transform(df_age[df_age.columns].as_matrix())

# select species data
df_species = df_full.copy()
df_species.index = df_species["Species"]

df_species = df_species.ix[:,5:-1]

# transform data
df_species[df_species.columns] = StandardScaler().fit_transform(df_species[df_species.columns].as_matrix())

```

#########################################
# PREDICTING AGE AND SPECIES
#########################################

# Spot-checking classification approaches
```python

# determine size of data to use
X = df_species_age.astype(float)
y = df_species_age.index

# under-sample over-represented classes
rus = RandomUnderSampler(random_state=34)
X_resampled, y_resampled = rus.fit_sample(X, y)

# cross-val settings
seed = 4
validation_size = 0.3
num_splits = 10

models = []
models.append(("LR", LogisticRegression()))
models.append(("SGD", SGDClassifier()))
# models.append(("LDA", LinearDiscriminantAnalysis()))
models.append(("KNN", KNeighborsClassifier()))
models.append(("CART", DecisionTreeClassifier()))
models.append(("RF", RandomForestClassifier()))
models.append(("ET", ExtraTreeClassifier()))
models.append(("XGB", XGBClassifier()))
models.append(("NB", GaussianNB()))
models.append(("SVM", SVC()))

# generate results for each model in turn
results = []
names = []
scoring = "accuracy"

for name, model in models:
    #    kfold = KFold(n=num_instances, n_splits=num_splits, random_state=seed)
    # kfold = StratifiedKFold(y, n_splits=num_splits, shuffle=True,
    # random_state=seed) # stratifiedKFold fails with ValueError: array must
    # not contain infs or NaNs
    sss = StratifiedShuffleSplit(
        n_splits=num_splits, test_size=validation_size, random_state=seed)
    sss.split(X_resampled, y_resampled)
    cv_results = cross_val_score(model, X_resampled, y_resampled, cv=sss, scoring=scoring)
    results.append(cv_results)
    names.append(name)
    msg = "Cross val score for {0}: {1:.2%} ± {2:.2%}".format(
        name, cv_results.mean(), cv_results.std())
    print(msg)

```

# plot
```python
sns.boxplot(x=names, y=results)
sns.despine(offset=10, trim=True)
plt.xticks(rotation=30)
plt.ylabel("Accuracy (median, quartiles, range)")
plt.savefig("./plots/spot_check_species_age_rus.png", bbox_inches="tight")

```


# Optimising Gradient boosting with XGBoost

```python

# Parameter search

# features & labels
X = df_species_age.astype(float)
y = df_species_age.index

# under-sample over-represented classes
rus = RandomUnderSampler(random_state=34)
X_resampled, y_resampled = rus.fit_sample(X, y)

# cross-val settings
seed = 4
validation_size = 0.3
num_splits = 10
scoring = "accuracy"

# cross validation algorithm
sss = StratifiedShuffleSplit(
    n_splits=num_splits, test_size=validation_size, random_state=seed)
sss.split(X_resampled, y_resampled)

# base algorithm settings
classifier = XGBClassifier(nthread=1)

# define hyperparameter space to test
# for troubleshooting:
# max_depth = [2, 4]
# n_estimators = [100, 400, 500]
# learning_rate = [0.01, 0.1]
# colsample_bytree = [0.1, 1]

# the real deal:
max_depth = [2, 4, 6, 8]  # 4?
n_estimators = [100, 300, 500, 800]  # 400?
learning_rate = [0.001, 0.01, 0.1, 0.2, 0.3]  # 0.1?
colsample_bytree = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1]  # 0.2?


parameters = {"max_depth": max_depth,
              "learning_rate": learning_rate,
              "n_estimators": n_estimators,
              "colsample_bytree": colsample_bytree}

# Grid search
start = time()
gsCV = GridSearchCV(estimator=classifier, param_grid=parameters,
scoring=scoring, n_jobs=-1, cv=sss)

gsCV_result = gsCV.fit(X_resampled, y_resampled)
elapsed = time() - start

# # results
print("Time elapsed: {0:.2f} minutes ({1:.1f} sec)".format(elapsed/60, elapsed))
cv_report(gsCV_result.cv_results_)

# Random search
# n_iter_search = 20
# random_search = RandomizedSearchCV(
#     estimator=classifier, param_distributions=parameters, n_iter=n_iter_search, cv=sss, n_jobs=-1)
# start = time()
# random_search.fit(X, y)
# elapsed = time() - start

# results
# print("Time elapsed: {0:.2f} minutes ({1:.1f} sec)".format(
    # elapsed / 60, elapsed))
# cv_report(gsCV_result.cv_results_)

# means, stdevs = [], []
# for params, mean_score, scores in gsCV_result.grid_scores_:
#     stdev = scores.std()
#     means.append(mean_score)
#     stdevs.append(stdev)
#     print("{0:.2%} ({1:.2%}) with: {2}".format(mean_score, stdev, params))

```
Time elapsed: 37.94 minutes (2276.6 sec)
Model with rank: 1
Mean validation score: 50.788% ± 2.511%
Parameters: {'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'colsample_bytree': 1}

Model with rank: 2
Mean validation score: 50.606% ± 2.781%
Parameters: {'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 300, 'colsample_bytree': 1}

Model with rank: 3
Mean validation score: 50.545% ± 2.588%
Parameters: {'learning_rate': 0.2, 'max_depth': 8, 'n_estimators': 300, 'colsample_bytree': 1}

# Finalising model
```python
# features & labels
X = df_species_age.astype(float)
y = df_species_age.index

# encode Y class values as integers
# label_encoder = LabelEncoder()
# label_encoder = label_encoder.fit(y)
# label_encoded_y = label_encoder.transform(y)

# under-sample over-represented classes
rus = RandomUnderSampler(random_state=34)
X_resampled, y_resampled = rus.fit_sample(X, y)

# cross-val settings
seed = 4
validation_size = 0.25
num_splits = 10

# splitting dataset
X_train, X_test, y_train, y_test = train_test_split(X_resampled, y_resampled, test_size=validation_size, stratify=None, random_state=seed)

# cross validation algorithm
sss = StratifiedShuffleSplit(
    n_splits=num_splits, test_size=validation_size, random_state=seed)
sss.split(X_train, y_train)

# preparing model
classifier = XGBClassifier(n_estimators=100,
                           max_depth=6,
                           learning_rate=0.3,
                           colsample_bytree=1,
                           nthread=1)

# Pipeline
model = classifier

# LEARN!
start = time()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
elapsed = time() - start

print("Time elapsed: {0:.2f} seconds".format(elapsed))
print("Model: {0}\n\nAccuracy on test set:{1:.2%}\n\nClassification report:\n{2}".format(
    model, accuracy_score(y_test, y_pred), classification_report(y_test, y_pred)))

```
Time elapsed: 0.51 seconds
Model: XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=1,
       gamma=0, learning_rate=0.3, max_delta_step=0, max_depth=6,
       min_child_weight=1, missing=None, n_estimators=100, nthread=1,
       objective='multi:softprob', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=0, silent=True, subsample=1)

Accuracy on test set:47.83%

Classification report:
             precision    recall  f1-score   support

       AG_1       0.58      0.78      0.67         9
       AG_3       0.36      0.62      0.46        13
       AG_5       0.50      0.81      0.62        16
       AG_7       0.45      0.38      0.42        13
     AG_old       0.45      0.28      0.34        18
       AR_1       0.88      0.41      0.56        17
       AR_3       0.40      0.67      0.50         9
       AR_5       0.44      0.31      0.36        13
       AR_7       0.47      0.41      0.44        17
     AR_old       0.44      0.31      0.36        13

avg / total       0.51      0.48      0.47       138

# Confusion matrix

```python
# class_names = y_test.sort_values().unique()
class_names = ["AG_1", "AG_3", "AG_5", "AG_7", "AG_old", "AR_1", "AR_3",
"AR_5", "AR_7", "AR_old"]
cm = confusion_matrix(y_test, y_pred)
np.set_printoptions(precision=2)

# print(y_test.unique())
# print(cm)
plt.figure()
plot_confusion_matrix(cm, classes=class_names, title="XGB confusion matrix")
plt.annotate("Accuracy: {0:.2%}".format(accuracy_score(y_test, y_pred)), xy=[0, 0], xytext=[len( class_names) - 1.5, (len(class_names) + 1.7)], color="darkblue", style="italic", size="small")

plt.savefig("./plots/xgb_CM_species_age_rus.png", bbox_inches="tight")

```

# Feature Importances

```python
fig = xgb.plot_importance(model,
                    # importance_type="gain",
                    height=0.4,
                    title="Importance of predictor of age and species",
                    # xlabel="Average gain when feature is used",
                    ylabel="")

plt.savefig("./plots/xgb_feat_imp_species_age_rus.png", bbox_inches="tight")
```

List of top features:

```python
print(df_species_age.columns[[5, 0, 6]])
```


#########################################
# PREDICTING SPECIES
#########################################

# Spot-checking classification approaches
```python

# determine size of data to use
X = df_species.astype(float)
y = df_species.index

# under-sample over-represented classes
rus = RandomUnderSampler(random_state=34)
X_resampled, y_resampled = rus.fit_sample(X, y)

# cross-val settings
seed = 4
validation_size = 0.3
num_splits = 10

models = []
models.append(("LR", LogisticRegression()))
models.append(("SGD", SGDClassifier()))
# models.append(("LDA", LinearDiscriminantAnalysis()))
models.append(("KNN", KNeighborsClassifier()))
models.append(("CART", DecisionTreeClassifier()))
models.append(("RF", RandomForestClassifier()))
models.append(("ET", ExtraTreeClassifier()))
models.append(("XGB", XGBClassifier()))
models.append(("NB", GaussianNB()))
models.append(("SVM", SVC()))

# generate results for each model in turn
results = []
names = []
scoring = "accuracy"

for name, model in models:
    #    kfold = KFold(n=num_instances, n_splits=num_splits, random_state=seed)
    # kfold = StratifiedKFold(y, n_splits=num_splits, shuffle=True,
    # random_state=seed) # stratifiedKFold fails with ValueError: array must
    # not contain infs or NaNs
    sss = StratifiedShuffleSplit(
        n_splits=num_splits, test_size=validation_size, random_state=seed)
    sss.split(X_resampled, y_resampled)
    cv_results = cross_val_score(model, X_resampled, y_resampled, cv=sss, scoring=scoring)
    results.append(cv_results)
    names.append(name)
    msg = "Cross val score for {0}: {1:.2%} ± {2:.2%}".format(
        name, cv_results.mean(), cv_results.std())
    print(msg)

```

# plot
```python
sns.boxplot(x=names, y=results)
sns.despine(offset=10, trim=True)
plt.xticks(rotation=30)
plt.ylabel("Accuracy (median, quartiles, range)")
plt.savefig("./plots/spot_check_species_rus.png", bbox_inches="tight")


```

# Optimising Gradient boosting with RandomForestClassifier

```python

# Parameter search

# features & labels
X = df_species.astype(float)
y = df_species.index

# under-sample over-represented classes
rus = RandomUnderSampler(random_state=34)
X_resampled, y_resampled = rus.fit_sample(X, y)

# cross-val settings
seed = 4
validation_size = 0.3
num_splits = 10
scoring = "accuracy"

# cross validation algorithm
sss = StratifiedShuffleSplit(
    n_splits=num_splits, test_size=validation_size, random_state=seed)
sss.split(X_resampled, y_resampled)

# base algorithm settings
classifier = RandomForestClassifier(n_jobs=-1)

# the real deal:
n_estimators = [100, 300, 500, 800]
min_samples_split = [3, 5, 7]
max_features = ['sqrt', 'log2', 0.3]

parameters = {"max_features": max_features,
              "min_samples_split": min_samples_split,
              "n_estimators": n_estimators}

# Grid search
start = time()
gsCV = GridSearchCV(estimator=classifier, param_grid=parameters,
scoring=scoring, n_jobs=-1, cv=sss)

gsCV_result = gsCV.fit(X_resampled, y_resampled)
elapsed = time() - start

# # results
print("Time elapsed: {0:.2f} minutes ({1:.1f} sec)".format(elapsed/60, elapsed))
cv_report(gsCV_result.cv_results_)

# Random search
# n_iter_search = 20
# random_search = RandomizedSearchCV(
#     estimator=classifier, param_distributions=parameters, n_iter=n_iter_search, cv=sss, n_jobs=-1)
# start = time()
# random_search.fit(X, y)
# elapsed = time() - start

# results
# print("Time elapsed: {0:.2f} minutes ({1:.1f} sec)".format(
    # elapsed / 60, elapsed))
# cv_report(gsCV_result.cv_results_)

# means, stdevs = [], []
# for params, mean_score, scores in gsCV_result.grid_scores_:
#     stdev = scores.std()
#     means.append(mean_score)
#     stdevs.append(stdev)
#     print("{0:.2%} ({1:.2%}) with: {2}".format(mean_score, stdev, params))

```

Time elapsed: 2.49 minutes (149.7 sec)
Model with rank: 1
Mean validation score: 83.285% ± 1.463%
Parameters: {'min_samples_split': 3, 'max_features': 0.3, 'n_estimators': 500}

Model with rank: 2
Mean validation score: 83.174% ± 1.361%
Parameters: {'min_samples_split': 3, 'max_features': 'sqrt', 'n_estimators': 800}

Model with rank: 3
Mean validation score: 83.158% ± 1.614%
Parameters: {'min_samples_split': 3, 'max_features': 'log2', 'n_estimators': 500}

# Finalising model
```python
# features & labels
X = df_species.astype(float)
y = df_species.index

# encode Y class values as integers
# label_encoder = LabelEncoder()
# label_encoder = label_encoder.fit(y)
# label_encoded_y = label_encoder.transform(y)

# under-sample over-represented classes
rus = RandomUnderSampler(random_state=34)
X_resampled, y_resampled = rus.fit_sample(X, y)

# cross-val settings
seed = 4
validation_size = 0.25
num_splits = 10

# splitting dataset
X_train, X_test, y_train, y_test = train_test_split(X_resampled, y_resampled, test_size=validation_size, stratify=None, random_state=seed)

# cross validation algorithm
sss = StratifiedShuffleSplit(
    n_splits=num_splits, test_size=validation_size, random_state=seed)
sss.split(X_train, y_train)

# preparing model
classifier = RandomForestClassifier(n_estimators=100,
                                    max_features=0.3,
                                    min_samples_split=3,
                                    n_jobs=1)

# Pipeline
model = classifier

# LEARN!
start = time()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
elapsed = time() - start

print("Time elapsed: {0:.2f} seconds".format(elapsed))
print("Model: {0}\n\nAccuracy on test set:{1:.2%}\n\nClassification report:\n{2}".format(
    model, accuracy_score(y_test, y_pred), classification_report(y_test, y_pred)))

```
Time elapsed: 0.41 seconds
Model: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features=0.3, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=3, min_weight_fraction_leaf=0.0,
            n_estimators=100, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)

Accuracy on test set:84.67%

Classification report:
             precision    recall  f1-score   support

         AG       0.82      0.88      0.85       255
         AR       0.88      0.82      0.84       267

avg / total       0.85      0.85      0.85       522

# Confusion matrix

```python
# class_names = y_test.sort_values().unique()
class_names = ["AG", "AR"]
cm = confusion_matrix(y_test, y_pred)
np.set_printoptions(precision=2)

# print(y_test.unique())
# print(cm)
plt.figure()
plot_confusion_matrix(cm, classes=class_names, title="XGB confusion matrix")
plt.annotate("Accuracy: {0:.2%}".format(accuracy_score(y_test, y_pred)), xy=[0, 0], xytext=[len( class_names) - 1, (len(class_names) - 0.2)], color="darkblue", style="italic", size="small")

plt.savefig("./plots/RF_CM_species_rus.png", bbox_inches="tight")

```

# Optimising Gradient boosting with XGB

```python

# Parameter search

# features & labels
X = df_species.astype(float)
y = df_species.index

# under-sample over-represented classes
rus = RandomUnderSampler(random_state=34)
X_resampled, y_resampled = rus.fit_sample(X, y)

# cross-val settings
seed = 4
validation_size = 0.3
num_splits = 10
scoring = "accuracy"

# cross validation algorithm
sss = StratifiedShuffleSplit(
    n_splits=num_splits, test_size=validation_size, random_state=seed)
sss.split(X_resampled, y_resampled)

# base algorithm settings
classifier = XGBClassifier(nthread=1)

# define hyperparameter space to test
# for troubleshooting:
# max_depth = [2, 4]
# n_estimators = [100, 400, 500]
# learning_rate = [0.01, 0.1]
# colsample_bytree = [0.1, 1]

# the real deal:
max_depth = [2, 4, 6, 8]  # 4?
n_estimators = [100, 300, 500, 800]  # 400?
learning_rate = [0.001, 0.01, 0.1, 0.2, 0.3]  # 0.1?
colsample_bytree = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1]  # 0.2?


parameters = {"max_depth": max_depth,
              "learning_rate": learning_rate,
              "n_estimators": n_estimators,
              "colsample_bytree": colsample_bytree}

# Grid search
start = time()
gsCV = GridSearchCV(estimator=classifier, param_grid=parameters,
scoring=scoring, n_jobs=-1, cv=sss)

gsCV_result = gsCV.fit(X_resampled, y_resampled)
elapsed = time() - start

# # results
print("Time elapsed: {0:.2f} minutes ({1:.1f} sec)".format(elapsed/60, elapsed))
cv_report(gsCV_result.cv_results_)

# Random search
# n_iter_search = 20
# random_search = RandomizedSearchCV(
#     estimator=classifier, param_distributions=parameters, n_iter=n_iter_search, cv=sss, n_jobs=-1)
# start = time()
# random_search.fit(X, y)
# elapsed = time() - start

# results
# print("Time elapsed: {0:.2f} minutes ({1:.1f} sec)".format(
    # elapsed / 60, elapsed))
# cv_report(gsCV_result.cv_results_)

# means, stdevs = [], []
# for params, mean_score, scores in gsCV_result.grid_scores_:
#     stdev = scores.std()
#     means.append(mean_score)
#     stdevs.append(stdev)
#     print("{0:.2%} ({1:.2%}) with: {2}".format(mean_score, stdev, params))

```
Time elapsed: 51.20 minutes (3072.1 sec)
Model with rank: 1
Mean validation score: 84.817% ± 1.405%
Parameters: {'learning_rate': 0.2, 'n_estimators': 800, 'colsample_bytree': 0.7, 'max_depth': 8}

Model with rank: 2
Mean validation score: 84.753% ± 1.335%
Parameters: {'learning_rate': 0.2, 'n_estimators': 800, 'colsample_bytree': 0.7, 'max_depth': 6}

Model with rank: 3
Mean validation score: 84.689% ± 1.155%
Parameters: {'learning_rate': 0.2, 'n_estimators': 800, 'colsample_bytree': 0.4, 'max_depth': 4}

# Finalising model
```python
# features & labels
X = df_species
y = df_species.index

# encode Y class values as integers
# label_encoder = LabelEncoder()
# label_encoder = label_encoder.fit(y)
# label_encoded_y = label_encoder.transform(y)

# under-sample over-represented classes
rus = RandomUnderSampler(random_state=34)
X_resampled, y_resampled = rus.fit_sample(X, y)

# cross-val settings
seed = 4
validation_size = 0.25
num_splits = 10

# splitting dataset
X_train, X_test, y_train, y_test = train_test_split(X_resampled, y_resampled, test_size=validation_size, stratify=None, random_state=seed)

# cross validation algorithm
sss = StratifiedShuffleSplit(
    n_splits=num_splits, test_size=validation_size, random_state=seed)
sss.split(X_train, y_train)

# preparing model
classifier = XGBClassifier(n_estimators=800,
                           max_depth=8,
                           learning_rate=0.2,
                           colsample_bytree=0.7,
                           nthread=1)

# Pipeline
model = classifier

# LEARN!
start = time()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
elapsed = time() - start

print("Time elapsed: {0:.2f} seconds".format(elapsed))
print("Model: {0}\n\nAccuracy on test set:{1:.2%}\n\nClassification report:\n{2}".format(
    model, accuracy_score(y_test, y_pred), classification_report(y_test, y_pred)))

```
Time elapsed: 1.11 seconds
Model: XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.7,
       gamma=0, learning_rate=0.2, max_delta_step=0, max_depth=8,
       min_child_weight=1, missing=None, n_estimators=800, nthread=1,
       objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=0, silent=True, subsample=1)

Accuracy on test set:85.25%

Classification report:
             precision    recall  f1-score   support

         AG       0.84      0.86      0.85       255
         AR       0.87      0.84      0.85       267

avg / total       0.85      0.85      0.85       522

# Confusion matrix

```python
# class_names = y_test.sort_values().unique()
class_names = ["AG", "AR"]
cm = confusion_matrix(y_test, y_pred)
np.set_printoptions(precision=2)

# print(y_test.unique())
# print(cm)
plt.figure()
plot_confusion_matrix(cm, classes=class_names, title="XGB confusion matrix")
plt.annotate("Accuracy: {0:.2%}".format(accuracy_score(y_test, y_pred)), xy=[0, 0], xytext=[len( class_names) - 1, (len(class_names) - 0.2)], color="darkblue", style="italic", size="small")

plt.savefig("./plots/xgb_CM_species_rus.png", bbox_inches="tight")

```

# Feature Importances

```python
fig = xgb.plot_importance(model,
                    # importance_type="gain",
                    height=0.4,
                    title="Importance of predictor of species",
                    # xlabel="Average gain when feature is used",
                    ylabel="")

plt.savefig("./plots/xgb_feat_imp_species_rus.png", bbox_inches="tight")
```

List of top features:

```python
print(df_species.columns[[17, 0, 5, 15]])
```
Index(['525.57926', '3855.53371', '1900.76462', '1028.97811'], dtype='object')


#########################################
# PREDICTING AGE ONLY
#########################################

# Spot-checking classification approaches
```python

# determine size of data to use
X = df_age.astype(float)
y = df_age.index

# under-sample over-represented classes
rus = RandomUnderSampler(random_state=34)
X_resampled, y_resampled = rus.fit_sample(X, y)

# cross-val settings
seed = 4
validation_size = 0.3
num_splits = 10

models = []
models.append(("LR", LogisticRegression()))
models.append(("SGD", SGDClassifier()))
# models.append(("LDA", LinearDiscriminantAnalysis()))
models.append(("KNN", KNeighborsClassifier()))
models.append(("CART", DecisionTreeClassifier()))
models.append(("RF", RandomForestClassifier()))
models.append(("ET", ExtraTreeClassifier()))
models.append(("XGB", XGBClassifier()))
models.append(("NB", GaussianNB()))
models.append(("SVM", SVC()))

# generate results for each model in turn
results = []
names = []
scoring = "accuracy"

for name, model in models:
    #    kfold = KFold(n=num_instances, n_splits=num_splits, random_state=seed)
    # kfold = StratifiedKFold(y, n_splits=num_splits, shuffle=True,
    # random_state=seed) # stratifiedKFold fails with ValueError: array must
    # not contain infs or NaNs
    sss = StratifiedShuffleSplit(
        n_splits=num_splits, test_size=validation_size, random_state=seed)
    sss.split(X_resampled, y_resampled)
    cv_results = cross_val_score(model, X_resampled, y_resampled, cv=sss, scoring=scoring)
    results.append(cv_results)
    names.append(name)
    msg = "Cross val score for {0}: {1:.2%} ± {2:.2%}".format(
        name, cv_results.mean(), cv_results.std())
    print(msg)

```
# plot

```python
sns.boxplot(x=names, y=results)
sns.despine(offset=10, trim=True)
plt.xticks(rotation=30)
plt.ylabel("Accuracy (median, quartiles, range)")
plt.savefig("./plots/spot_check_age_rus_AGandAR.png", bbox_inches="tight")

```
# Optimising Gradient boosting with XGBoost

```python

# Parameter search

# features & labels
X = df_age.astype(float)
y = df_age.index

# under-sample over-represented classes
rus = RandomUnderSampler(random_state=34)
X_resampled, y_resampled = rus.fit_sample(X, y)

# cross-val settings
seed = 4
validation_size = 0.3
num_splits = 10
scoring = "accuracy"

# cross validation algorithm
sss = StratifiedShuffleSplit(
    n_splits=num_splits, test_size=validation_size, random_state=seed)
sss.split(X_resampled, y_resampled)

# base algorithm settings
classifier = XGBClassifier(nthread=1)

# define hyperparameter space to test
# for troubleshooting:
# max_depth = [2, 4]
# n_estimators = [100, 400, 500]
# learning_rate = [0.01, 0.1]
# colsample_bytree = [0.1, 1]

# the real deal:
max_depth = [2, 4, 6, 8]  # 4?
n_estimators = [100, 300, 500, 800]  # 400?
learning_rate = [0.001, 0.01, 0.1, 0.2, 0.3]  # 0.1?
colsample_bytree = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1]  # 0.2?


parameters = {"max_depth": max_depth,
              "learning_rate": learning_rate,
              "n_estimators": n_estimators,
              "colsample_bytree": colsample_bytree}

# Grid search
start = time()
gsCV = GridSearchCV(estimator=classifier, param_grid=parameters,
scoring=scoring, n_jobs=-1, cv=sss)

gsCV_result = gsCV.fit(X_resampled, y_resampled)
elapsed = time() - start

# # results
print("Time elapsed: {0:.2f} minutes ({1:.1f} sec)".format(elapsed/60, elapsed))
cv_report(gsCV_result.cv_results_)

# Random search
# n_iter_search = 20
# random_search = RandomizedSearchCV(
#     estimator=classifier, param_distributions=parameters, n_iter=n_iter_search, cv=sss, n_jobs=-1)
# start = time()
# random_search.fit(X, y)
# elapsed = time() - start

# results
# print("Time elapsed: {0:.2f} minutes ({1:.1f} sec)".format(
    # elapsed / 60, elapsed))
# cv_report(gsCV_result.cv_results_)


# means, stdevs = [], []
# for params, mean_score, scores in gsCV_result.grid_scores_:
#     stdev = scores.std()
#     means.append(mean_score)
#     stdevs.append(stdev)
#     print("{0:.2%} ({1:.2%}) with: {2}".format(mean_score, stdev, params))

```

Time elapsed: 27.98 minutes (1678.9 sec)
Model with rank: 1
Mean validation score: 59.414% ± 1.323%
Parameters: {'learning_rate': 0.1, 'n_estimators': 100, 'max_depth': 6, 'colsample_bytree': 0.6}

Model with rank: 2
Mean validation score: 59.289% ± 1.927%
Parameters: {'learning_rate': 0.1, 'n_estimators': 100, 'max_depth': 8, 'colsample_bytree': 0.8}

Model with rank: 3
Mean validation score: 59.205% ± 0.977%
Parameters: {'learning_rate': 0.1, 'n_estimators': 100, 'max_depth': 4, 'colsample_bytree': 0.6}

Model with rank: 3
Mean validation score: 59.205% ± 1.157%
Parameters: {'learning_rate': 0.1, 'n_estimators': 100, 'max_depth': 4, 'colsample_bytree': 0.7}

# Finalising model
```python
# features & labels
X = df_age.astype(float)
y = df_age.index

# encode Y class values as integers
# label_encoder = LabelEncoder()
# label_encoder = label_encoder.fit(y)
# label_encoded_y = label_encoder.transform(y)

# under-sample over-represented classes
rus = RandomUnderSampler(random_state=34)
X_resampled, y_resampled = rus.fit_sample(X, y)

# cross-val settings
seed = 4
validation_size = 0.25
num_splits = 10

# splitting dataset
X_train, X_test, y_train, y_test = train_test_split(X_resampled, y_resampled, test_size=validation_size, stratify=None, random_state=seed)

# cross validation algorithm
sss = StratifiedShuffleSplit(
    n_splits=num_splits, test_size=validation_size, random_state=seed)
sss.split(X_train, y_train)

# preparing model
classifier = XGBClassifier(n_estimators=100,
                           max_depth=6,
                           learning_rate=0.1,
                           colsample_bytree=0.6,
                           nthread=1)

# Pipeline
model = classifier

# LEARN!
start = time()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
elapsed = time() - start

print("Time elapsed: {0:.2f} seconds".format(elapsed))
print("Model: {0}\n\nAccuracy on test set:{1:.2%}\n\nClassification report:\n{2}".format(
    model, accuracy_score(y_test, y_pred), classification_report(y_test, y_pred)))

```
Time elapsed: 0.29 seconds
Model: XGBClassifier(base_score=0.5, colsample_bylevel=1, colsample_bytree=0.6,
       gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=6,
       min_child_weight=1, missing=None, n_estimators=100, nthread=1,
       objective='multi:softprob', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=0, silent=True, subsample=1)

Accuracy on test set:52.26%

Classification report:
             precision    recall  f1-score   support

          1       0.61      0.78      0.68        36
          3       0.55      0.56      0.55        43
          5       0.69      0.59      0.64        46
          7       0.38      0.62      0.47        29
        old       0.32      0.16      0.21        45

avg / total       0.51      0.52      0.50       199


# Confusion matrix

```python
# class_names = y_test.sort_values().unique()
class_names = ["1", "3", "5", "7", "old"]
cm = confusion_matrix(y_test, y_pred)
np.set_printoptions(precision=2)

# print(y_test.unique())
# print(cm)
plt.figure()
plot_confusion_matrix(cm, classes=class_names, title="XGB confusion matrix")
plt.annotate("Accuracy: {0:.2%}".format(accuracy_score(y_test, y_pred)), xy=[0, 0], xytext=[len(
    class_names) - 1.5, (len(class_names) + 0.2)], color="darkblue", style="italic", size="small")

plt.savefig("./plots/xgb_CM_age_rus_AGandAR.png", bbox_inches="tight")

```

# Feature Importances

```python
fig = xgb.plot_importance(model,
                    # importance_type="gain",
                    height=0.4,
                    title="Importance of predictor of age",
                    # xlabel="Average gain when feature is used",
                    ylabel="")

plt.savefig("./plots/xgb_feat_imp_age_rus_AGandAR.png", bbox_inches="tight")
```

Importances:

```python
print(df_age.columns[[0, 5, 6, 3]])
```
Index(['3855.53371', '1900.76462', '1745.50175', '2922.99216'], dtype='object')
